Test 173 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "0x0"
      your output     : "(nil)"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "(nil)"

Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "  0x0"
      your output     : "(nil)"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "(nil)"

Test 777 (bonus_as_d_width_zero) : FAILED.
    First line of code: {return test("%+7d", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 779 (bonus_as_d_zp_fits) : FAILED.
    First line of code: {return test("%+05d", 432);}
      expected output : "+0432"
      your output     : "0+432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "0+432"

Test 780 (bonus_as_d_zp_zero) : FAILED.
    First line of code: {return test("%+04d", 0);}
      expected output : "+000"
      your output     : "0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "0000"

Test 781 (bonus_as_d_prec0val0) : FAILED.
    First line of code: {return test("%+.0d", 0);}
      expected output : "+"
      your output     : ""
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : ""

Test 782 (bonus_as_d_prec0val0_impl) : FAILED.
    First line of code: {return test("%+.d", 0);}
      expected output : "+"
      your output     : ""
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : ""

Test 785 (bonus_as_d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 794 (bonus_as_d_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 803 (bonus_as_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 812 (bonus_as_d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 822 (bonus_as_i_zp_fits) : FAILED.
    First line of code: {return test("%+05i", 432);}
      expected output : "+0432"
      your output     : "0+432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "0+432"

Test 823 (bonus_as_i_zp_zero) : FAILED.
    First line of code: {return test("%+04i", 0);}
      expected output : "+000"
      your output     : "0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "0000"

Test 825 (bonus_as_i_width_zero) : FAILED.
    First line of code: {return test("%+7i", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 830 (bonus_as_i_prec0val0) : FAILED.
    First line of code: {return test("%+.0i", 0);}
      expected output : "+"
      your output     : ""
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : ""

Test 831 (bonus_as_i_prec0val0_impl) : FAILED.
    First line of code: {return test("%+.i", 0);}
      expected output : "+"
      your output     : ""
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : ""

Test 832 (bonus_as_i_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0i", 0);}
      expected output : "    +"
      your output     : "     "
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     "

Test 833 (bonus_as_i_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.i", 0);}
      expected output : "    +"
      your output     : "     "
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     "

Test 834 (bonus_as_i_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0i", 0);}
      expected output : "+    "
      your output     : "     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "     "

Test 835 (bonus_as_i_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.i", 0);}
      expected output : "+    "
      your output     : "     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "     "

Test 838 (bonus_as_i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 847 (bonus_as_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 856 (bonus_as_i_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 865 (bonus_as_i_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 884 (bonus_sp_d_basic_i_zero) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 887 (bonus_sp_d_basic_i_onlyzero) : FAILED.
    First line of code: {return test("% d", 0);}
      expected output : " 0"
      your output     : "0"
      expected (nonprintable as hex) : " 0"
      actual   (nonprintable as hex) : "0"

Test 890 (bonus_sp_d_basic_i_zero_d) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 902 (bonus_sp_d_width_zero_fits_lj) : FAILED.
    First line of code: {return test("% -3d", 0);}
      expected output : " 0 "
      your output     : "0  "
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : "0  "

Test 909 (bonus_sp_d_prec_fits_zero) : FAILED.
    First line of code: {return test("% .3d", 0);}
      expected output : " 000"
      your output     : "000"
      expected (nonprintable as hex) : " 000"
      actual   (nonprintable as hex) : "000"

Test 914 (bonus_sp_d_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05d", 43);}
      expected output : " 0043"
      your output     : "00 43"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : "00 43"

Test 916 (bonus_sp_d_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03d", 0);}
      expected output : " 00"
      your output     : "000"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : "000"

Test 931 (bonus_sp_d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("% -8.5d", 0);}
      expected output : " 00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000   "

Test 949 (bonus_sp_d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000   "

Test 958 (bonus_sp_i_basic_i_zero) : FAILED.
    First line of code: {return test("this % i number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 961 (bonus_sp_i_basic_i_onlyzero) : FAILED.
    First line of code: {return test("% i", 0);}
      expected output : " 0"
      your output     : "0"
      expected (nonprintable as hex) : " 0"
      actual   (nonprintable as hex) : "0"

Test 964 (bonus_sp_i_basic_i_zero_d) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 976 (bonus_sp_i_width_zero_fits_lj) : FAILED.
    First line of code: {return test("% -3i", 0);}
      expected output : " 0 "
      your output     : "0  "
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : "0  "

Test 983 (bonus_sp_i_prec_fits_zero) : FAILED.
    First line of code: {return test("% .3i", 0);}
      expected output : " 000"
      your output     : "000"
      expected (nonprintable as hex) : " 000"
      actual   (nonprintable as hex) : "000"

Test 988 (bonus_sp_i_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05i", 43);}
      expected output : " 0043"
      your output     : "00 43"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : "00 43"

Test 990 (bonus_sp_i_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03i", 0);}
      expected output : " 00"
      your output     : "000"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : "000"

Test 1005 (bonus_sp_i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("% -8.5i", 0);}
      expected output : " 00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000   "

Test 1023 (bonus_sp_i_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 0);}
      expected output : " 00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000   "

Test 1061 (bonus_af_x_zp_pos_fits) : FAILED.
    First line of code: {return test("%#05x", 43);}
      expected output : "0x02b"
      your output     : "00x2b"
      expected (nonprintable as hex) : "0x02b"
      actual   (nonprintable as hex) : "00x2b"

Test 1106 (bonus_af_X_zp_pos_fits) : FAILED.
    First line of code: {return test("%#05X", 43);}
      expected output : "0X02B"
      your output     : "00X2B"
      expected (nonprintable as hex) : "0X02B"
      actual   (nonprintable as hex) : "00X2B"

Test 1143 (bonus_assp_d_width_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 1148 (bonus_assp_d_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05d", 432);}
      expected output : "+0432"
      your output     : "0+432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "0+432"

Test 1149 (bonus_assp_d_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04d", 0);}
      expected output : "+000"
      your output     : "0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "0000"

Test 1152 (bonus_assp_d_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 1159 (bonus_assp_d_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0d", 0);}
      expected output : "    +"
      your output     : "     "
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     "

Test 1160 (bonus_assp_d_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.d", 0);}
      expected output : "    +"
      your output     : "     "
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     "

Test 1161 (bonus_assp_d_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0d", 0);}
      expected output : "+    "
      your output     : "     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "     "

Test 1162 (bonus_assp_d_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.d", 0);}
      expected output : "+    "
      your output     : "     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "     "

Test 1165 (bonus_assp_d_prec_width_fit_fit_zero_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 1174 (bonus_assp_d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 1183 (bonus_assp_d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 1194 (bonus_assp_i_width_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7i", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 1199 (bonus_assp_i_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05i", 432);}
      expected output : "+0432"
      your output     : "0+432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "0+432"

Test 1200 (bonus_assp_i_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04i", 0);}
      expected output : "+000"
      your output     : "0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "0000"

Test 1203 (bonus_assp_i_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 1212 (bonus_assp_i_prec_width_fit_fit_zero_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 1221 (bonus_assp_i_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 1230 (bonus_assp_i_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

