total 44
drwxr-xr-x 6 eusatiko 2022_berlin   137 Nov 17 14:26 .
drwxr-xr-x 9 eusatiko 2022_berlin   151 Sep  6 11:12 ..
-rw-r--r-- 1 eusatiko 2022_berlin   505 Nov 16 14:57 file1
-rw-r--r-- 1 eusatiko 2022_berlin     0 Nov 17 14:26 file2
-rw-r--r-- 1 eusatiko 2022_berlin     0 Nov 16 14:58 grep
drwxr-xr-x 2 eusatiko 2022_berlin    55 Nov 16 10:54 include
drwxr-xr-x 3 eusatiko 2022_berlin  4096 Nov 16 11:33 libft
-rw-r--r-- 1 eusatiko 2022_berlin   872 Nov 16 14:52 Makefile
-rwxr-xr-x 1 eusatiko 2022_berlin 31376 Nov 16 14:57 pipex
drwxr-xr-x 2 eusatiko 2022_berlin   194 Nov 16 15:07 src
drwxr-xr-x 2 eusatiko 2022_berlin    27 Oct 30 12:38 .vscode
-rw-r--r-- 1 eusatiko 2022_berlin     0 Nov  8 12:52 wc
