total 44
drwxr-xr-x 5 eusatiko 2022_berlin   114 Nov 28 11:09 .
drwxr-xr-x 9 eusatiko 2022_berlin   151 Sep  6 09:12 ..
-rw-r--r-- 1 eusatiko 2022_berlin     0 Nov 28 11:09 .bonus
-rwxr-xr-x 1 eusatiko 2022_berlin     0 Nov 28 11:12 file1
-rwxrwxrwx 1 eusatiko 2022_berlin     2 Nov 28 11:11 file2
drwxr-xr-x 2 eusatiko 2022_berlin    57 Nov 27 11:27 include
drwxr-xr-x 4 eusatiko 2022_berlin  4096 Nov 28 11:09 libft
-rw-r--r-- 1 eusatiko 2022_berlin  1244 Nov 27 12:31 Makefile
-rwxr-xr-x 1 eusatiko 2022_berlin 32312 Nov 28 11:09 pipex
drwxr-xr-x 3 eusatiko 2022_berlin    87 Nov 27 12:31 src
