
{
   <MLX_suppression_1>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}

{
   <MLX_keydata_error_suppression>
   Memcheck:Cond
   fun:key_hook
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:mlx_loop
   fun:draw_map
   fun:main
}

{
   <MLX_suppression_2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   mlx_init_leak
   Memcheck:Leak
   fun:mlx_init
}

{
   _Znwm_leak
   Memcheck:Leak
   fun:_Znwm
}

{
   calloc_leak
   Memcheck:Leak
   fun:calloc
   fun:strdup
}